<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Clock (FCC PROJECT)</title>
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="main container-fluid"> 
  <h1 class="main-title">POMODORO CLOCK</h1>
  <div class="clock row">
    <div class="col-4"></div>
    <button class="start-stop col-4"> 
      <h3 class="start-stop-session-title">START</h3>
    </button>
    <div class="col-4"></div>
    <div class="col-4"></div>
    <button class="reset col-4">
      <h3 class="reset-session-title">RESET</h3>
    </button>
    <div class="col-4"></div>
    <div class="length-session-break-row row">
      <h5 class="length-break-title col">BREAK LENGTH<br/><br/>
        <button class="clock-break-minus buttons-height-width">-</button>
        <button class="clock-break-plus buttons-height-width">+									</button>
      </h5>
      <h5 class="length-session-title col">SESSION LENGTH<br/><br/>
        <button class="clock-session-minus buttons-height-width">-</button>
        <button class="clock-session-plus buttons-height-width">+</button>
      </h5>
    </div>
  </div>
  <div class="clock-tomato">
    <div class="clock-tomato-content">
      <div class="breakUpdated">BREAK TIME: 05</div>
      <div class="sessionUpdated">SESSION TIME: 25</div>
      <div class="time">25:00</div>
    </div>
  </div>
</div>
<div class="codedBy">COPYRIGHT © 2017 by <a href="https://github.com/paulo-raoni/pomodoro-clock" target="_blank"><span>PAULO RAONI</span></a></div>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
